DATABASE_URL=postgres://neondb_owner:npg_PwlS48fUJyaQ@ep-fancy-band-a2mbth4a-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
BETTER_AUTH_SECRET=sgz78nDmp2bKbm8CLtc2lRBHMllybjKH
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=1061735507458-chufrr8erdg7orglflekmqcbof5fkv6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_API_KEY=re_URJRQa88_B55biv9gRavBw9c6x4pFVLU3
FROM_EMAIL=info@noreply.leonid-domahalskyy.com