DB_FILE_NAME=file:local.db
BETTER_AUTH_SECRET=sgz78nDmp2bKbm8CLtc2lRBHMllybjKH
BETTER_AUTH_URL=http://localhost:3000 #Base URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=1061735507458-chufrr8erdg7orglflekmqcbof5fkv6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_API_KEY=re_URJRQa88_B55biv9gRavBw9c6x4pFVLU3
FROM_EMAIL=info@noreply.leonid-domahalskyy.com